# Uniblow ERC20 list for Arbitrum generated on 2021-12-13T10:38:02
tokens_values = [
    # Mainnet
    {
        "Tether USD (USDT)": "0xfd086bc7cd5c481dcc9c85ebe478a1c0b69fcbb9",
        "USD Coin (USDC)": "0xff970a61a04b1ca14834a43f5de4533ebddb5cc8",
        "Wrapped BTC (WBTC)": "0x2f2a2543b76a4166549f7aab2e75bef0aefc5b0f",
        "ChainLink Token (LINK)": "0xf97f4df75117a78c1a5a0dbb814af92458539fb4",
        "Uniswap (UNI)": "0xfa7f8980b0f1e64a2062791cc3b0871572f1f7f0",
        "Dai Stablecoin (DAI)": "0xda10009cbd5d07dd0cecc66161fc93d7c9000da1",
        "Magic Internet Money (MIM)": "0xfea7a6a0b346362bf88a9e4a88416b77a57d6c2a",
        "Graph Token (GRT)": "0x23a941036ae778ac51ab04cea08ed6e2fe103614",
        "LoopringCoin V2 (LRC)": "0x46d0ce7de6247b0a95f67b43b589b4041bae7fbe",
        "Frax (FRAX)": "0x17fc002b466eec40dae837fc4be5c67993ddbd6f",
        "Curve DAO Token (CRV)": "0x11cdb42b0eb46d95f990bedd4695a6e3fa034978",
        "TrueUSD (TUSD)": "0x4d15a3a2286d883af0aa1b3f21367843fac63e07",
        "Compound (COMP)": "0x354a6da3fcde098f8389cad84b0182725c6c91de",
        "SushiToken (SUSHI)": "0xd4d42f0b6def4ce0383636770ef773390d85c61a",
        "Gnosis Token (GNO)": "0xa0b862f60edef4452f25b4160f177db44deb6cf1",
        "yearn.finance (YFI)": "0x82e3a8f066a6989666b031d916c43672085b1582",
        "Frax Share (FXS)": "0x9d2f299715d94d8a7e6f5eaa8e654e8c74a988a7",
        "Perpetual (PERP)": "0x753d224bcf9aafacd81558c32341416df61d3dac",
        "UMA Voting Token v1 (UMA)": "0xd693ec944a85eeca4247ec1c3b130dca9b0c3b22",
        "CelerToken (CELR)": "0x3a8b787f78d775aecfeea15706d4221b40f345ab",
        "COTI Token (COTI)": "0x6fe14d3cc2f7bddffba5cdb3bbe7467dd81ea101",
        "UniBright (UBT)": "0x2ad62674a64e698c24831faf824973c360430140",
        "Rari Governance Token (RGT)": "0xef888bca6ab6b1d26dbec977c455388ecd794794",
        "DODO bird (DODO)": "0x69eb4fa4a2fbd498c257c57ea8b7655a2559a581",
        "DeversiFi Token (DVF)": "0xa7aa2921618e3d63da433829d448b58c9445a4c3",
        "Balancer (BAL)": "0x040d1edc9569d4bab2d15287dc5a4f10f56a56b8",
        "Badger (BADGER)": "0xbfa641051ba0a0ad1b0acf549a89536a0d76472e",
        "Automata (ATA)": "0xac9ac2c17cdfed4abc80a53c5553388575714d03",
        "Synth sUSD (sUSD)": "0xa970af1a584579b618be4d69ad6f73459d112f95",
        "BarnBridge Governance Token (BOND)": "0x0d81e50bc677fa67341c44d7eaa9228dee64a4e1",
        "BTU Protocol (BTU)": "0xba9a5dd807c9f072850be15a52df3408ba25fd18",
        "MATH Token (MATH)": "0x99f40b01ba9c469193b360f72740e416b17ac332",
        "Cap (CAP)": "0x031d35296154279dc1984dcd93e392b1f946737b",
        "dForce (DF)": "0xae6aab43c4f3e0cea4ab83752c278f8debaba689",
        "Fuse Token (FUSE)": "0xbdef0e9ef12e689f366fe494a7a7d0dad25d9286",
        "Stake DAO Token (SDT)": "0x7ba4a00d54a07461d9db2aef539e91409943adc9",
        "MCDEX Token (MCB)": "0x4e352cf164e64adcbad318c3a1e222e9eba4ce42",
        "Route (ROUTE)": "0x5298060a95205be6dd4abc21910a4bb23d6dcd8b",
        "Cream (CREAM)": "0xf4d48ce3ee1ac3651998971541badbb9a14d7234",
        "DFYN Token (DFYN)": "0x1d54aa7e322e02a0453c0f2fa21505ce7f2e9e93",
        "0xBitcoin Token (0xBTC)": "0x7cb16cb78ea464ad35c8a50abf95dff3c9e09d5d",
        "Meta (MTA)": "0x5298ee77a8f9e226898403ebac33e68a62f770a0",
        "Antimatter.Finance Governance Token (MATTER)": "0xaaa62d9584cbe8e4d68a43ec91bff4ff1fadb202",
        "PickleToken (PICKLE)": "0x965772e0e9c84b6f359c8597c891108dcf1c5b1a",
        "GOVI (GOVI)": "0x07e49d5de43dda6162fa28d24d5935c151875283",
        "GoBlank Token (BLANK)": "0xa5ec9d64b64b8b9e94feaa7538c084b38117e7ba",
        "Strips Token (STRP)": "0x326c33fd1113c1f29b35b4407f3d6312a8518431",
        "Auctus Token (AUC)": "0xea986d33ef8a20a96120ecc44dbdd49830192043",
        "BAC (BAC)": "0x6f67043201c903bbcbc129750cb3b328dd56a0a5",
        "Aluna (ALN)": "0x9b3fa2a7c3eb36d048a5d38d81e7fafc6bc47b25",
        "Indexed (NDX)": "0xb965029343d55189c25a7f3e0c9394dc0f5d41b1",
        "Flux (FLUX)": "0xf80d589b3dbe130c270a69f1a69d050f268786df",
        "Vox.Finance (VOX)": "0x2ed14d1788dfb780fd216706096aed018514eccd",
        "Alchemy (ALCH)": "0x0e15258734300290a651fdbae8deb039a8e7a2fa",
        "Wrapped Ether (WETH)": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
        "Dopex Governance Token (DPX)": "0x6c2c06790b3e3e3c38e12ee22f8183b37a13ee55",
        "Olympus (OHM)": "0x6e6a3d8f1affac703b1aef1f43b8d2321be40043",
        "Dopex Rebate Token (RDPX)": "0x32eb7902d4134bf98a28b963d26de779af92a212",
        "DEGEN Index (DEGEN)": "0xae6e3540e97b0b9ea8797b157b510e133afb6282",
        "OVR (OVR)": "0x55704a0e9e2eb59e176c5b69655dbd3dcdcfc0f0",
        "FluidFi (FLUID)": "0x876ec6be52486eeec06bc06434f3e629d695c6ba",
        "QIAN governance token (KUN)": "0x04cb2d263a7489f02d813eaab9ba1bb8466347f2",
        "Impermax (IMX)": "0x9c67ee39e3c4954396b9142010653f17257dd39c",
        "xToken (XTK)": "0xf0a5717ec0883ee56438932b0fe4a20822735fba",
        "Cryption Network Token (CNT)": "0x989d099d29f62b839c8cbd41c82c6554a5515752",
        "ArbiNYAN (NYAN)": "0xed3fb761414da74b74f33e5c5a1f78104b188dfc",
        "Spell Token (SPELL)": "0x3e6648c5a70a150a88bce65f4ad4d506fe15d2af",
        "Zippie (ZIPT)": "0x0f61b24272af65eacf6adfe507028957698e032f",
        "BrickblockToken (BBK)": "0x9d95795f33bc541620d073c2511ddfb95145aa41",
        "DEFI Top 5 Tokens Index (DEFI5)": "0xdeba25af35e4097146d7629055e0ec3c71706324",
        "dForce EUR (EUX)": "0xc2125882318d04d266720b598d620f28222f3abd",
        "dForce USD (USX)": "0xcd14c3a2ba27819b352aae73414a26e2b366dc50",
        "dHedge DAO Token (DHT)": "0x8038f3c971414fd1fc220ba727f2d4a0fc98cb65",
        "DXdao (DXD)": "0xc3ae0333f0f34aa734d5493276223d95b8f9cb37",
        "Octo.fi (OCTO)": "0x52f5d9b3a2bb89d3aec5829a3415c21115acd633",
        "The Force Token (FOR)": "0x3816e40c1eb106c8fb7c05f901cfd58c7292d051",
        "Wootrade Network (WOO)": "0xcafcd85d8ca7ad1e1c6f82f651fa15e33aefd07b",
    }
]

ledger_tokens = {}
