# Uniblow ERC20 list for AVAX generated on 2021-12-13T10:38:02
tokens_values = [
    # Mainnet
    {
        "Tether USD (USDT.e)": "0xc7198437980c041c805a1edcba50c1ce5db95118",
        "TetherToken (USDt)": "0x9702230a8ea53601f5cd2dc00fdbc13d4df4a8c7",
        "USD Coin (USDC.e)": "0xa7d7079b0fead91f3e65f86e8915cb59c1a4c664",
        "USDC (USDC)": "0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e",
        "Wrapped Ether (WETH.e)": "0x49d5c2bdffac6ce2bfdb6640f4f80f226bc10bab",
        "Wrapped AVAX (WAVAX)": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7",
        "SHIBA INU (SHIB.e)": "0x02d980a0d7af3fb7cf7df8cb35d9edbcf355f665",
        "Binance USD (BUSD.e)": "0x19860ccb0a68fd4213ab9d8266f7bbf05a8dde98",
        "Wrapped BTC (WBTC.e)": "0x50b7545627a5162f82a992c33b87adc75187b218",
        "Uniswap (UNI.e)": "0x8ebaf22b6f053dffeaf46f4dd9efa95d89ba8580",
        "Chainlink Token (LINK.e)": "0x5947bb275c521040051d82396192181b413227a3",
        "Dai Stablecoin (DAI.e)": "0xd586e7f844cea2f87f50152665bcbc2c279d8d70",
        "Graph Token (GRT.e)": "0x8a0cac13c7da965a312f08ea4229c37869e85cb9",
        "Aave Token (AAVE.e)": "0x63a72806098bd3d9520cc43356dd78afe5d386d9",
        "Maker (MKR.e)": "0x88128fd4b259552a9a1d457f435a6527aab72d42",
        "Basic Attention Token (BAT.e)": "0x98443b96ea4b0858fdf3219cd13e98c7a4690588",
        "Curve DAO Token (CRV.e)": "0x249848beca43ac405b8102ec90dd5f22ca513c06",
        "Frax (FRAX)": "0xd24c2ad096400b6fbcd2ad8b24e7acbc21a1da64",
        "TrueUSD (TUSD)": "0x1c20e891bab6b1727d14da358fae2984ed9b59eb",
        "Compound (COMP.e)": "0xc3048e19e76cb9a3aa9d77d8c03c29fc906e2437",
        "1INCH Token (1INCH.e)": "0xd501281565bf7789224523144fe5d98e8b28f267",
        "Spell Token (SPELL)": "0xce1bffbd5374dac86a2893119683f4911a2f7814",
        "yearn.finance (YFI.e)": "0x9eaac1b23d935365bd7b542fe22ceee2922f52dc",
        "SushiToken (SUSHI)": "0x39cf1bd5f15fb22ec3d9ff86b0727afc203427cc",
        "SushiToken (SUSHI.e)": "0x37b608519f91f70f2eeb0e5ed9af4061722e4f76",
        "ZRX (ZRX.e)": "0x596fa47043f99a4e0f122243b841e55375cde0d2",
        "UMA Voting Token v1 (UMA.e)": "0x3bd2b1c7ed8d396dbb98ded3aebb41350a5b2339",
        "Synthetix Network Token (SNX.e)": "0xbec243c995409e6520d7c41e404da5deba4b209b",
        "AlphaToken (ALPHA.e)": "0x2147efff675e4a4ee1c2f918d181cdbd7a8e208f",
        "Frax Share (FXS)": "0x214db107654ff987ad859f34125307783fc8e387",
        "JoeBar (xJOE)": "0x57319d41f71e81f3c65f2a47ca4e001ebafd4f33",
        "JoeToken (JOE)": "0x6e84a6216ea6dacc71ee8e6b0a5b7322eebc0fdd",
        "Anyswap (ANY)": "0xb44a9b6905af7c801311e8f4e76932ee959c663c",
        "TrustSwap Token (SWAP.e)": "0xc7b5d72c836e718cda8888eaf03707faef675079",
        "Wrapped AllianceBlock Token (WALBT)": "0x9e037de681cafa6e661e6108ed9c2bd1aa567ecd",
        "beefy.finance (BIFI)": "0xd6070ae98b8069de6b494332d1a1a81b6179d960",
        "Pangolin (PNG)": "0x60781c2586d68229fde47564546784ab3faca982",
        "BENQI (QI)": "0x8729438eb15e2c8b576fcc6aecda6a148776c0f5",
        "OpenOcean (OOE)": "0x0ebd9537a25f56713e34c45b38f421a1e7191469",
        "Pendle (PENDLE)": "0xfb98b335551a418cd0737375a2ea0ded62ea213b",
        "Kalao Token (KLO)": "0xb27c8941a7df8958a1778c0259f76d1f8b711c35",
        "Ethereum Meta (ETHM)": "0x55b1a124c04a54eefdefe5fa2ef5f852fb5f2f26",
        "Avalanche INSUR Token (INSUR)": "0x544c42fbb96b39b21df61cf322b5edc285ee7429",
        "DeFiYieldProtocol (DYP)": "0x961c8c0b1aad0c0b10a51fef6a867e3091bcef17",
        "Spore (SPORE)": "0x6e7f5c0b9f4432716bdd0a77a3601291b9d9e985",
        "WOWswap (WOW)": "0xa384bc7cdc0a93e686da9e7b8c0807cd040f4e0b",
        "VersoToken (VSO)": "0x846d50248baf8b7ceaa9d9b53bfd12d7d7fbb25a",
        "SHIBAVAX (SHIBX)": "0x440abbf18c54b2782a4917b80a1746d3a2c2cce1",
        "Snowball (SNOB)": "0xc38f41a296a4493ff429f1238e030924a1542e50",
        "Treasure Under Sea (TUS)": "0xf693248F96Fe03422FEa95aC0aFbBBc4a8FdD172",
        "LessToken (LESS)": "0x4a4f77d74cf5fd4ea4ab71ba79988c055a5c27b2",
        "Avaxtars Token (AVXT)": "0x397bbd6a0e41bdf4c3f971731e180db8ad06ebc1",
        "Blizzard (BLIZZ)": "0xb147656604217a03fe2c73c4838770df8d9d21b8",
        "PolyGaj Token (GAJ)": "0x595c8481c48894771ce8fade54ac6bf59093f9e8",
        "Baguette (BAG)": "0xa1144a6a1304bd9cbb16c800f7a867508726566e",
        "Time (TIME)": "0xb54f16fb19478766a268f172c9480f8da1a7c9c3",
        "Yak Token (YAK)": "0x59414b3089ce2af0010e7523dea7e2b35d776ec7",
        "Avalaunch (XAVA)": "0xd1c3f94de7e5b45fa4edbba472491a9f4b166fc4",
        "BSCstarter (START)": "0xf44fb887334fa17d2c5c0f970b5d320ab53ed557",
        "Elk (ELK)": "0xe1c110e1b1b4a1ded0caf3e42bfbdbb7b5d7ce1c",
        "Colony Token (CLY)": "0xec3492a2508ddf4fdc0cd76f31f340b30d1793e6",
        "PenguinToken (PEFI)": "0xe896cdeaac9615145c0ca09c8cd5c25bced6384c",
        "Magic Internet Money (MIM)": "0x130966628846bfd36ff31a822705796e8cb8c18d",
        "NFTrade Token (NFTD)": "0x8e0fe2947752be0d5acf73aae77362daf79cb379",
        "Rai Reflex Index (RAI)": "0x97cd1cfe2ed5712660bb6c14053c0ecb031bff7d",
        "MarginSwap (MFI)": "0x9fda7ceec4c18008096c2fe2b85f05dc300f94d0",
        "Blizz.Finance Protocol Token (BLZZ)": "0x0f34919404a290e71fc6a510cb4a6acb8d764b24",
        "Avaware (AVE)": "0x78ea17559b3d2cf85a7f9c2c704eda119db5e6de",
        "Oh! Finance (OH)": "0x937e077abaea52d3abf879c9b9d3f2ebd15baa21",
        "Hurricane Token (HCT)": "0x45c13620b55c35a5f539d26e88247011eb10fdbd",
        "BiLira (TRYB)": "0x564a341df6c126f90cf3ecb92120fd7190acb401",
        "TEDDY (TEDDY)": "0x094bd7b2d99711a1486fb94d4395801c6d0fddcc",
        "Canary (CNR)": "0x8d88e48465f30acfb8dac0b3e35c9d6d7d36abaf",
        "Vee (VEE)": "0x3709e8615e02c15b096f8a9b460ccb8ca8194e86",
        "SmartCoin (SMRT)": "0xcc2f1d827b18321254223df4e84de399d9ff116c",
        "TRACTOR JOE (TRACTOR)": "0x542fa0b261503333b90fe60c78f2beed16b7b7fd",
        "NovaXCrystal (XCRS)": "0x70b4ae8eb7bd572fc0eb244cd8021066b3ce7ee4",
        "NovaXSolarEnergy (XSLR)": "0xe6ee049183b474ecf7704da3f6f555a1dcaf240f",
        "NovaXMetal (XMTL)": "0x4c1057455747e3ee5871d374fdd77a304ce10989",
        "SmarterCoin (SMRTr)": "0x6d923f688c7ff287dc3a5943caeefc994f97b290",
        "Husky (HUSKY)": "0x65378b697853568da9ff8eab60c13e1ee9f4a654",
        "Blizz AVAX (bAVAX)": "0xb2ac04b71888e17aa2c5102cf3d0215467d74100",
        "Blizz DAI (bDAI)": "0x6807ed4369d9399847f306d7d835538915fa749d",
        "Blizz USDC (bUSDC)": "0xc25ff1af397b76252d6975b4d7649b35c0e60f69",
        "Blizz USDT (bUSDT)": "0x18cb11c9f2b6f45a7ac0a95efd322ed4cf9eeebf",
        "Blizz WBTC (bWBTC)": "0x81ccdd9e44c518caee2f720c43cd0853032a1779",
        "Blizz WETH (bWETH)": "0xccc9b2c9d96c33cecc064ddd444b132eff56e232",
        "TSD Stablecoin (TSD)": "0x4fbf0429599460d327bd5f55625e30e4fc066095",
        "Wootrade Network (WOO.e)": "0xabc9547b534519ff73921b1fba6e672b5f58d083",
    },
    # Testnet
    {},
]

ledger_tokens = {}
