# Uniblow ERC20 list for FTM generated on 2021-12-13T10:38:02
tokens_values = [
    # Mainnet
    {
        "fBTC (FBTC)": "0xe1146b9ac456fcbb60644c36fd3f868a9072fc6e",
        "fETH (FETH)": "0x658b0c7613e890ee50b8c4bc6a3f41ef411208ad",
        "USD Coin (USDC)": "0x04068da6c83afcfa0e13ba15a6696662335d5b75",
        "Bitcoin (BTC)": "0x321162Cd933E2Be498Cd2267a90534A804051b11",
        "ChainLink (LINK)": "0xb3654dc3d10ea7645f8319668e8f54d2574fbdc8",
        "Dai Stablecoin (DAI)": "0x8d11ec38a3eb5e956b052f67da8bdc9bef8abf3e",
        "Magic Internet Money (MIM)": "0x82f0b8b456c1a451378467398982d4834b6829c1",
        "Staked FTM (SFTM)": "0x69c744d3444202d35a2783929a0f930f2fbb05ad",
        "Wrapped Fantom (WFTM)": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
        "Aave (AAVE)": "0x6a07A792ab2965C72a5B8088d3a069A7aC3a993B",
        "Frax (FRAX)": "0xdc301622e621166bd8e82f2ca0a26c13ad0be355",
        "Curve DAO (CRV)": "0x1E4F97b9f9F913c46F1632781732927B9019C68b",
        "Sushi (SUSHI)": "0xae75A438b2E0cB8Bb01Ec1E1e376De11D44477CC",
        "Synthetix Network (SNX)": "0x56ee926bD8c72B2d5fa1aF4d9E4Cbb515a1E3Adc",
        "yearn.finance (YFI)": "0x29b0Da86e484E1C0029B56e817912d778aC0EC69",
        "Frax Share (FXS)": "0x7d016eec9c25232b01f23ef992d98ca97fc2af5a",
        "Band (BAND)": "0x46E7628E8b4350b2716ab470eE0bA1fa9e76c6C5",
        "fBAND (FBAND)": "0x078eef5a2fb533e1a4d487ef64b27df113d12c32",
        "Keep3r (KP3R)": "0x2a5062d22adcfaafbd5c541d4da82e4b450d4212",
        "SpookyToken (BOO)": "0x841fad6eae12c286d1fd18d1d525dffa75c7effe",
        "Rai Reflex Index (RAI)": "0xa71353bb71dda105d383b02fc2dd172c4d39ef8b",
        "Hegic (HEGIC)": "0x44b26e839eb3572c5e959f994804a5de66600349",
        "Geist.Finance Protocol Token (GEIST)": "0xd8321aa83fb0a4ecd6348d4577431310a6e0814d",
        "Spice (SFI)": "0x924828a9Fb17d47D0eb64b57271D10706699Ff11",
        "SpiritSwap Token (SPIRIT)": "0x5cc61a78f164885776aa610fb0fe1257df78e59b",
        "Plasma (PPAY)": "0x3b42fd538597fd049648c9f017208bf712195b73",
        "Graviton (GTON)": "0xc1be9a4d5d45beeacae296a7bd5fadbfc14602c4",
        "PaintSwap Token (BRUSH)": "0x85dec8c4b2680793661bca91a8f129607571863d",
        "Cover Protocol Governance (COVER)": "0xB01E8419d842beebf1b70A7b5f7142abbaf7159D",
        "Scream (SCREAM)": "0xe0654C8e6fd4D733349ac7E09f6f23DA256bF475",
        "SoulPower (SOUL)": "0xe2fb177009ff39f52c0134e8007fa0e4baacbd07",
        "Vox.Finance (VOX)": "0x74b4db963738a2a95bfcb1833b123495ccc220e2",
        "WolfSafePoorPeople (WSPP)": "0x685a211c9d96d0c8c9d22b7ae309538d4c69c15c",
        "Geist WBTC (gWBTC)": "0x38aca5484b8603373acc6961ecd57a6a594510a3",
        "TSHARE (TSHARE)": "0x4cdf39285d7ca8eb3f090fda0c069ba5f4145b37",
        "Geist ETH (gETH)": "0x25c130b2624cf12a4ea30143ef50c5d68cefa22f",
        "Ethereum (ETH)": "0x74b23882a30290451A17c44f4F05243b6b58C76d",
        "Smart Token (SMART)": "0x34d33dc8ac6f1650d94a7e9a972b47044217600b",
        "Liquid Driver (LQDR)": "0x10b620b2dbac4faa7d7ffd71da486f5d44cd86f9",
        "TOMB (TOMB)": "0x6c021ae822bea943b2e66552bde1d2696a53fbb7",
        "Geist FTM (gFTM)": "0x39b3bd37208cbade74d0fcbdbb12d606295b430a",
        "Geist DAI (gDAI)": "0x07e6332dd090d287d3489245038daf987955dcfb",
        "Geist fUSDT (gfUSDT)": "0x940f41f0ec9ba1a34cf001cc03347ac092f5f6b5",
        "Geist USDC (gUSDC)": "0xe578c856933d8e1082740bf7661e379aa2a30b26",
        "Undead Finance (UNDEAD)": "0x551c61db482289994e7d426fc4db6493918bb81d",
        "JetSwap Fantom Token (fWINGS)": "0x3d8f1accee8e263f837138829b6c4517473d0688",
        "WalletNow (WNOW)": "0xa9cad0165c155f3998b0001b3ef30bca0aa6b591",
        "Supernova Token (SNT)": "0x69d17c151ef62421ec338a0c92ca1c1202a427ec",
        "Frankenstein Finance (FRANK)": "0xeb86B05cFEE3e48DB9a44275701Ed099462c8ba0",
        "OwlDAO token (OWL)": "0x9564fbfd3b3819d6fb2dbc88c75e112400be8f0c",
        "Ester Token (EST)": "0x181f3f22c9a751e2ce673498a03e1fdfc0ebbfb6",
        "AQU (AQU)": "0x0f7adb77b6334b9b5a3c4f78aaa073ea1d915bf6",
        "theghost.finance (GHOST)": "0x2241fabdf45c54ca330c34c783b114e6bcaae7e7",
        "Cream (CREAM)": "0x657A1861c15A3deD9AF0B6799a195a249ebdCbc6",
        "Cerby Token (CERBY)": "0xdef1fac7bf08f173d286bbbdcbeeade695129840",
        "ProjectMars Token (MARS)": "0xbe41772587872a92184873d55b09c6bb6f59f895",
        "Fantom USD (FUSD)": "0xad84341756bf337f5a0164515b1f6f993d194e1f",
        "fBNB (FBNB)": "0x27f26f00e1605903645bbabc0a73e35027dccd45",
        "fCHF (FCHF)": "0x81740d647493a61329e1c574a11ee7577659fb14",
        "fCNY (FCNY)": "0x24d39324cf3697fd9fd78714e8cdeb5df66e3dcd",
        "fEUR (FEUR)": "0xe105621721d1293c27be7718e041a4ce0ebb227e",
        "fGBP (FGBP)": "0xcde58e4b6c7b78b04da664edb0a9752cc5fedbd5",
        "fGold (FGOLD)": "0x2202c52c9076a49400aaccf159e1956269eaa673",
        "fKRW (FKRW)": "0x2b9c073ec670b70f417bbaf3bbb052aa563a0a23",
        "fLINK (FLINK)": "0xa649a19423052dc6b320360b3c760884e095ac57",
        "fSilver (FSILVER)": "0xf15e88eef35bf4709a4c3e99c00358f9247d4531",
        "fWTI Oil (FWTIOIL)": "0xe297e06761a5489380538a0308b6f9b4a53bea45",
        "IceToken (ICE)": "0xf16e81dce15b08f326220742020379b855b87df9",
        "Nova Token (NBK)": "0x8a7dc00bbfcd44344de7bc6e01d82d518032110c",
        "Spell Token (SPELL)": "0x468003b688943977e6130f4f68f23aad939a1040",
        "Synth sUSD (sUSD)": "0x0E1694483eBB3b74d3054E383840C6cf011e518e",
        "TrueUSD (TUSD)": "0x9879abdea01a879644185341f7af7d8343556b7a",
    },
    # Testnet
    {},
]

ledger_tokens = {}
